PORT=8000
REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_URL=https://guarded-ocean-43575.herokuapp.com/
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
FIREBASE_API_KEY=AIzaSyC-ORA7WiPrnzeH2mkn8mZqCM1djhyu17M
FIREBASE_AUTH_DOMAIN=investiment-ba4f2.firebaseapp.com
FIREBASE_PROJECT_ID=investiment-ba4f2
FIREBASE_STORAGE_BUCKET=investiment-ba4f2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=485056097451
FIREBASE_APP_ID=1:485056097451:web:14f0fb0fbb788584551bee
FIREBASE_MEASUREMENT_ID=G-QXJ1N1R3Q4S